QA_URL="http://localhost:7071/api/QuestionAnswering?code="
CHAT_URL="http://localhost:7071/api/ChatGpt?code="
CHAT3_URL="http://localhost:7071/api/Chat?code="
DOCGENERATOR_URL="http://localhost:7071/api/DocGenerator?code="
SUMMARYQA_URL="http://localhost:7071/api/SampleQaSummary?code="
SECSEARCH_URL="http://localhost:7071/api/SecSearch?code="
BLOB_CONNECTION_STRING="" # Name of your Blob connection string where you will upload PDF to
BLOB_CONTAINER_NAME="chatpdf" # Name of your container to host uploaded files